{
  "name": "wallverine",
  "version": "1.0.0",
  "description": "Voice-controlled wall animations",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "publish": "npm run build && cd dist && zip -r ../wallverine-web.zip * && cd .. && echo '✅ Build complete! ZIP created: wallverine-web.zip' && echo '🚀 Starting preview server...' && npm run preview"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^4.4.0"
  }
}
